name: Docker Image CI test

on:
  push:
    branches: [ docker ]
  pull_request:
    branches: [ master ]

jobs:

  faup:
    runs-on: ubuntu-latest
    env:
      VERSION: v1.5
    steps:
      - uses: actions/checkout@v2
      - name: Build faup docker image
        run: GITHUB_LOWERCASE_REPO=`echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]'`

      - uses: whoan/docker-build-with-cache-action@v5
        with:
          image_name: faup
          username: ${{ github.actor }}
          password: ${{ github.token }}
          registry: docker.pkg.github.com/${GITHUB_LOWERCASE_REPO}
          image_tag: $VERSION
          dockerfile: docker/faup/Dockerfile
          build_extra_args: --build-arg VERSION=${{ env.VERSION }}
